ADMIN_EMAIL=sugunacollege7150@gmail.com
ADMIN_PASSWORD=71507150
EMAIL_USER=kkiruthika208@gmail.com
EMAIL_PASS=kgic usbk soen fjlz
MONGO_URI=mongodb://divansan05:Divansan0076@loginformpractice-shard-00-00.vlg9n.mongodb.net:27017,loginformpractice-shard-00-01.vlg9n.mongodb.net:27017,loginformpractice-shard-00-02.vlg9n.mongodb.net:27017/mydatabase?replicaSet=atlas-nbf2o3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=LoginFormPractice
PORT=3000
SMTP_USER=kkiruthika208@gmail.com
SMTP_PASS=kgic usbk soen fjlz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
MEGA_EMAIL=divansan05@gmail.com
MEGA_PASSWORD=Divansan00876